# Quest

./: .gitignore  CODE_OF_CONDUCT.md  README.md
Quest.UnitTests/: Common.cs  Device.cs  Quest.UnitTests.csproj  Resources.cs  components.json
Quest.UnitTests/Data/IndexData/: IOIFootprints_wgs84.sbn  IOIFootprints_wgs84.sbx  indexgroups.shx
src/Quest.Api/: Dockerfile  Program.cs  Quest.Api.csproj  Startup.cs  appsettings.json  components.json
src/Quest.Api/Controllers/: AuthController.cs  DeviceController.cs  LogonController.cs  NotificationController.cs  NotifyController.cs  RoutingController.cs
src/Quest.Api/Filters/: AuthorizationHeaderFilter.cs
src/Quest.Api/Modules/: AutofacModule.cs
src/Quest.Api/Options/: JwtIssuerOptions.cs
src/Quest.Api/Properties/: launchSettings.json
src/Quest.Common/: Class1.cs  IndexResponse.cs  Quest.Common.csproj  packages.config
src/Quest.Common/Messages/: AckAssignedEventRequest.cs  AckAssignedEventResponse.cs  AddressSearch.cs  AssignDeviceRequest.cs  AssignDeviceResponse.cs  AuditDocument.cs  BeginDump.cs  CPEventStatusList.cs  CallsignChangeRequest.cs  CallsignChangeResponse.cs  CallsignNotification.cs  CancelDeviceRequest.cs  CancelDeviceResponse.cs  CancellationNotification.cs  CloseIncident.cs  CustomCoverage.cs  DeleteResource.cs  DeviceHistoryItem.cs  EdgeWithOffset.cs  EventMapItem.cs  EventNotification.cs  Fix.cs  GetCoverageRequest.cs  GetCoverageResponse.cs  GetEntityTypesRequest.cs  GetEntityTypesResponse.cs  GetHistoryRequest.cs  GetHistoryResponse.cs  GetStatusCodesRequest.cs  GetStatusCodesResponse.cs  Heatmap.cs  Hems.cs  IDeviceNotification.cs  IRouteRequest.cs  IRouteResult.cs  IncidentAlarm.cs  IncidentDensity.cs  IncidentUpdate.cs  IndexGroup.cs  IndexRequest.cs  (+64 more)
src/Quest.Common/Properties/: AssemblyInfo.cs
src/Quest.Common/ServiceBus/: IServiceBusClient.cs  IServiceBusMessage.cs
src/Quest.Common/Simulation/: AssignedResource.cs  AtDestination.cs  CalcCoverage.cs  CallsignUpdate.cs  CancelIncident.cs  DestType.cs  HospitalFinished.cs  Login.cs  Logout.cs  LowWaterIncidents.cs  LowWaterResources.cs  MDTIncident.cs  NavigateTo.cs  NextNavigationEvent.cs  OnsceneComplete.cs  ResMessage.cs  RespondToNewIncident.cs  RosterCheck.cs  SATNAVLocation.cs  SetStatus.cs  ShutdownMDT.cs  SimDestination.cs  SimIncident.cs  SimIncidentEvent.cs  SimResource.cs  SimVehicle.cs  SimulationStat.cs  SkillLevel.cs  StartMDT.cs  StatusChange.cs  UpdateAssignmentRecord.cs  UpdateIncident.cs  VehicleRoster.cs  others.cs
src/Quest.Common/Utils/: Time.cs
src/Quest.Core/: Dockerfile  IProcessRunner.cs  Parameters.cs  ProcessRunner.cs  Program.cs  Quest.Core.csproj  appsettings.json  appsettings.las.json  components.json  simcomponents.json
src/Quest.Core/Properties/: launchSettings.json
src/Quest.Lib/: Quest.Lib.csproj  app.config  packages.config
src/Quest.Lib.OS/: App.Config  Quest.Lib.OS - Copy.csproj  Quest.Lib.OS.csproj  packages.config
src/Quest.Lib.OS/DataModelNLPG/: Blpu.cs  Classification.cs  ClassificationFail.cs  Dpa.cs  Lpi.cs  Nlpg.cs  Organisation.cs  QuestNLPGContext.cs  Street.cs  Successor.cs  Xref.cs
src/Quest.Lib.OS/DataModelOS/: Junctions.cs  Paf.cs  QuestOSContext.cs  Road.cs  RoadLink.cs  RoadNetworkMember.cs  RoadNode.cs  RoadRouteInfo.cs  RoadTypes.cs  StaticRoadLinks.cs  StaticRoadNames.cs  StaticRoadNode.cs
src/Quest.Lib.OS/Indexer/: CodePointIndexer.cs  ITNIndexer.cs  JunctionIndexer.cs  NLPGIndexer.cs  NLPGRoadIndexer.cs  PAFIndexer.cs  POIIndexer.cs
src/Quest.Lib.OS/Model/: BLPU.cs  Classification.cs  Classification_Fail.cs  DPA.cs  Junction.cs  LPI.cs  NLPG.cs  Organisation.cs  PAF.cs  QuestNLPG.Context.cs  QuestNLPG.Context.tt  QuestNLPG.Designer.cs  QuestNLPG.edmx  QuestNLPG.edmx.diagram  QuestNLPG.tt  QuestOS.Context.cs  QuestOS.Context.tt  QuestOS.Designer.cs  QuestOS.edmx  QuestOS.edmx.diagram  QuestOS.tt  Road.cs  RoadJunctionsView.cs  RoadLink.cs  RoadLinkView.cs  RoadName.cs  RoadNameView.cs  RoadNetworkMember.cs  RoadNode.cs  RoadRouteInfo.cs  RoadType.cs  StaticRoadLink.cs  StaticRoadLinkView.cs  StaticRoadLinksGeom.cs  StaticRoadNode.cs  StaticRoadNodeView.cs  Street.cs  StreetDescriptor.cs  Successor.cs  XREF.cs
src/Quest.Lib.OS/Properties/: AssemblyInfo.cs
src/Quest.Lib.Simulation/: Package.cs  Quest.Lib.Simulation.csproj  SimContext.cs  SimEngine.cs  TimedEventManager.cs  app.config  packages.config
src/Quest.Lib.Simulation/Cad/: CadSimulator.cs
src/Quest.Lib.Simulation/DataModelSim/: Ampdscodes.cs  CadLinkIncidents.cs  Coverage.cs  Destinations.cs  Determinants.cs  OnsceneStats.cs  Profile.cs  ProfileParameter.cs  ProfileParameterType.cs  QuestSimContext.cs  Rosters.cs  SimulationAssignments.cs  SimulationIncidents.cs  SimulationOrcon.cs  SimulationResults.cs  SimulationRun.cs  SimulationStats.cs  StationCatchment.cs  VehicleRoster.cs  VehicleTypes.cs  Vehicles.cs
src/Quest.Lib.Simulation/Destinations/: DestinationStoreDb.cs  DestinationStoreShapefile.cs  IDestinationStore.cs
src/Quest.Lib.Simulation/Incidents/: IIncidentStore.cs  IncSimulator.cs  IncidentManager.cs  IncidentStoreDb.cs  IncidentStoreShapefile.cs
src/Quest.Lib.Simulation/Interfaces/: IArdIn.cs  ICTI.cs  ICadIn.cs  ICadOut.cs  IGeoIn.cs  IResManager.cs  ISimPart.cs  IUserOut.cs
src/Quest.Lib.Simulation/Model/: AMPDScode.cs  Avl.cs  CadLinkIncident.cs  Coverage.cs  Destination.cs  DestinationsView.cs  Determinant.cs  HighLevelList.cs  Incident.cs  IncidentType.cs  OnsceneStat.cs  Profile.cs  ProfileParameter.cs  ProfileParameterType.cs  QuestData.Context.cs  QuestData.Context.tt  QuestData.Designer.cs  QuestData.edmx  QuestData.edmx.diagram  QuestData.tt  QuestSim.Context.cs  QuestSim.Context.tt  QuestSim.Designer.cs  QuestSim.edmx  QuestSim.edmx.diagram  QuestSim.tt  Resource.cs  Roster.cs  Vehicle.cs  (+12 more)
src/Quest.UnitTests/: Common.cs  Device.cs  Quest.UnitTests.csproj  Resources.cs  appsettings.json  components.json
src/Quest.WebCore/: AutofacModule.cs  Dockerfile  ProcessRunner.cs  Program.cs  Quest.WebCore.csproj  Startup.cs  appsettings.json  bower.json  components.json  package.json
(+1346 files in other folders)
