<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea74fd9c21574758af969a93ff83b4d2" Name="Diagram1">
        <EntityTypeShape EntityType="QuestNLPGModel.BLPU" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestNLPGModel.Classification" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestNLPGModel.Classification_Fail" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestNLPGModel.DPA" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestNLPGModel.LPI" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestNLPGModel.NLPG" Width="1.5" PointX="8.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestNLPGModel.Organisation" Width="1.5" PointX="3" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestNLPGModel.Street" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestNLPGModel.Successor" Width="1.5" PointX="3" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestNLPGModel.XREF" Width="1.5" PointX="3" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestNLPGModel.StreetDescriptor" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="QuestNLPGModel.FK_Classification_BLPU" ManuallyRouted="false" />
        <AssociationConnector Association="QuestNLPGModel.FK_DPA_BLPU" ManuallyRouted="false" />
        <AssociationConnector Association="QuestNLPGModel.FK_LPI_BLPU" ManuallyRouted="false" />
        <AssociationConnector Association="QuestNLPGModel.FK_Organisation_BLPU" ManuallyRouted="false" />
        <AssociationConnector Association="QuestNLPGModel.FK_Successor_BLPU" ManuallyRouted="false" />
        <AssociationConnector Association="QuestNLPGModel.FK_XREF_BLPU" ManuallyRouted="false" />
        <AssociationConnector Association="QuestNLPGModel.FK_LPI_Street" ManuallyRouted="false" />
        <AssociationConnector Association="QuestNLPGModel.FK_StreetDescriptor_Street" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>