<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b704eb70f2b748e297a50fa6eef3d5fd" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="QuestDataModel.Road" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="QuestDataModel.RoadLink" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="QuestDataModel.RoadNetworkMember" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="QuestDataModel.RoadNode" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="QuestDataModel.RoadRouteInfo" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="QuestDataModel.RoadType" Width="1.5" PointX="5.75" PointY="2.375" />
        <EntityTypeShape EntityType="QuestDataModel.RoadName" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="QuestDataModel.FK_RoadNetworkMember_Road" />
        <AssociationConnector Association="QuestDataModel.FK_RoadLink_RoadLink" />
        <AssociationConnector Association="QuestDataModel.FK_RoadLink_RoadNode" />
        <AssociationConnector Association="QuestDataModel.FK_RoadRouteInfo_RoadLink" />
        <AssociationConnector Association="QuestDataModel.FK_RoadRouteInfo_RoadLink1" />
        <EntityTypeShape EntityType="QuestDataModel.StaticRoadLink" Width="1.5" PointX="8" PointY="3.875" />
        <EntityTypeShape EntityType="QuestDataModel.StaticRoadNode" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuestDataModel.StaticRoadLinksGeom" Width="1.5" PointX="7.75" PointY="9.75" />
        <AssociationConnector Association="QuestDataModel.FK_StaticRoadLinks_RoadNode" />
        <AssociationConnector Association="QuestDataModel.FK_StaticRoadLinks_RoadNode1" />
        <AssociationConnector Association="QuestDataModel.FK_StaticRoadLinks_RoadTypes" />
        <EntityTypeShape EntityType="QuestDataModel.RoadJunctionsView" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuestDataModel.PAF" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="QuestDataModel.RoadLinkView" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuestDataModel.RoadNameView" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="QuestDataModel.StaticRoadLinkView" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="QuestDataModel.StaticRoadNodeView" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="QuestDataModel.Junction" Width="1.5" PointX="3.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>