<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6ac50de3c6e41d0878a67f39fb055aa" Name="Diagram1" ZoomLevel="88" >
        <EntityTypeShape EntityType="QuestModel.Callsign" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="QuestModel.Destination" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="QuestModel.DeviceRole" Width="1.5" PointX="6" PointY="2.875" />
        <EntityTypeShape EntityType="QuestModel.ResourceStatu" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="QuestModel.Variable" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="QuestModel.ResourceCallsignView" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuestModel.MapOverlay" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="QuestModel.MapOverlayItem" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="QuestModel.RoadType" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="QuestModel.Vehicle" Width="1.5" PointX="12.75" PointY="8.75" />
        <AssociationConnector Association="QuestModel.FK_MapOverlayItem_MapOverlay" />
        <EntityTypeShape EntityType="QuestModel.ResourceStatusHistory" Width="1.5" PointX="5.25" PointY="5.625" />
        <AssociationConnector Association="QuestModel.FK_ResourceStatusHistory_ResourceStatus" />
        <EntityTypeShape EntityType="QuestModel.Profile" Width="1.5" PointX="10.75" PointY="5.375" />
        <EntityTypeShape EntityType="QuestModel.ProfileParameter" Width="2.25" PointX="13" PointY="5" />
        <AssociationConnector Association="QuestModel.FK_ProfileParameter_Profile" />
        <EntityTypeShape EntityType="QuestModel.ProfileParameterType" Width="1.5" PointX="10.75" PointY="8.25" />
        <AssociationConnector Association="QuestModel.FK_ProfileParameter_ProfileParameterType" />
        <EntityTypeShape EntityType="QuestModel.CoverageMapDefinition" Width="1.5" PointX="13.75" PointY="11.75" />
        <EntityTypeShape EntityType="QuestModel.CoverageMapStore" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuestModel.RoadSpeed" Width="1.5" PointX="15.75" PointY="4.75" />
        <EntityTypeShape EntityType="QuestModel.StationCatchment" Width="1.5" PointX="21.375" PointY="22.75" />
        <EntityTypeShape EntityType="QuestModel.Track" Width="1.5" PointX="23.375" PointY="4.75" />
        <EntityTypeShape EntityType="QuestModel.BLPU" Width="1.5" PointX="21.375" PointY="36.625" />
        <EntityTypeShape EntityType="QuestModel.Classification" Width="1.5" PointX="23.625" PointY="39.125" />
        <EntityTypeShape EntityType="QuestModel.DPA" Width="1.5" PointX="23.625" PointY="43.375" />
        <EntityTypeShape EntityType="QuestModel.LPI" Width="1.5" PointX="26.625" PointY="36.375" />
        <EntityTypeShape EntityType="QuestModel.Organisation" Width="1.5" PointX="23.625" PointY="27.875" />
        <EntityTypeShape EntityType="QuestModel.Street" Width="1.5" PointX="24.375" PointY="20.5" />
        <EntityTypeShape EntityType="QuestModel.StreetDescriptor" Width="1.5" PointX="26.625" PointY="22.125" />
        <EntityTypeShape EntityType="QuestModel.Successor" Width="1.5" PointX="23.625" PointY="51" />
        <EntityTypeShape EntityType="QuestModel.XREF" Width="1.5" PointX="23.625" PointY="54.875" />
        <EntityTypeShape EntityType="QuestModel.Activation" Width="1.5" PointX="24.375" PointY="7.75" />
        <EntityTypeShape EntityType="QuestModel.AVL" Width="1.5" PointX="24.375" PointY="12.75" />
        <EntityTypeShape EntityType="QuestModel.ResourceArea" Width="1.5" PointX="24.375" PointY="0.75" />
        <EntityTypeShape EntityType="QuestModel.RoadName" Width="1.5" PointX="23.375" PointY="17.75" />
        <EntityTypeShape EntityType="QuestModel.xxgeometry_columns" Width="1.5" PointX="25.375" PointY="3.75" />
        <AssociationConnector Association="QuestModel.FK_Classification_BLPU" />
        <AssociationConnector Association="QuestModel.FK_DPA_BLPU" />
        <AssociationConnector Association="QuestModel.FK_LPI_BLPU" />
        <AssociationConnector Association="QuestModel.FK_Organisation_BLPU" />
        <AssociationConnector Association="QuestModel.FK_Successor_BLPU" />
        <AssociationConnector Association="QuestModel.FK_XREF_BLPU" />
        <AssociationConnector Association="QuestModel.FK_LPI_Street" />
        <AssociationConnector Association="QuestModel.FK_StreetDescriptor_Street" />
        <EntityTypeShape EntityType="QuestModel.SecuredItemLink" Width="1.5" PointX="13" PointY="1.125" />
        <EntityTypeShape EntityType="QuestModel.SecuredItem" Width="1.5" PointX="10.75" PointY="1" />
        <AssociationConnector Association="QuestModel.FK_SecuredItemLinks_SecuredItems" />
        <AssociationConnector Association="QuestModel.FK_SecuredItemLinks_SecuredItems1" />
        <EntityTypeShape EntityType="QuestModel.RoadSpeedMatrixDoW" Width="1.5" PointX="15.75" PointY="8.75" />
        <EntityTypeShape EntityType="QuestModel.RoadSpeedMatrixHoW" Width="1.5" PointX="11.75" PointY="15.75" />
        <EntityTypeShape EntityType="QuestModel.RoadLinkEdge" Width="1.5" PointX="15.75" PointY="12.75" />
        <EntityTypeShape EntityType="QuestModel.RoadLinkEdgeLink" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="QuestModel.RoadSpeedMatrixDoWSummary" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="QuestModel.RoadSpeedMatrixHoWSummary" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="QuestModel.RoadSpeedMatrixHoD" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="QuestModel.RoadSpeedMatrixHoDSummary" Width="1.5" PointX="13.75" PointY="16.75" />
        <EntityTypeShape EntityType="QuestModel.ResourceType" Width="1.5" PointX="17.75" PointY="10.75" />
        <EntityTypeShape EntityType="QuestModel.DestinationView" Width="1.5" PointX="17.75" PointY="13.75" />
        <EntityTypeShape EntityType="QuestModel.MapOverlayItemView" Width="1.5" PointX="17.75" PointY="18.75" />
        <EntityTypeShape EntityType="QuestModel.Call" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuestModel.Incident" Width="1.5" PointX="19.75" PointY="8.75" />
        <EntityTypeShape EntityType="QuestModel.Resource" Width="1.5" PointX="3" PointY="3.25" />
        <AssociationConnector Association="QuestModel.FK_Resource_Callsign" />
        <AssociationConnector Association="QuestModel.FK_Resource_ResourceStatus" />
        <AssociationConnector Association="QuestModel.FK_ResourceStatusHistory_Resource" />
        <EntityTypeShape EntityType="QuestModel.Device" Width="1.5" PointX="8.25" PointY="2.875" />
        <AssociationConnector Association="QuestModel.FK_Devices_DeviceRole" />
        <AssociationConnector Association="QuestModel.FK_Devices_Resource" />
        <AssociationConnector Association="QuestModel.FK_Devices_ResourceStatus" />
        <EntityTypeShape EntityType="QuestModel.DeviceView" Width="1.5" PointX="9.75" PointY="19.75" />
        <EntityTypeShape EntityType="QuestModel.IncidentView" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="QuestModel.ResourceView" Width="1.5" PointX="3.375" PointY="20.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>