<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AutoDispatch\**" />
    <Compile Remove="DataModel\Temp\**" />
    <Compile Remove="Device\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Telephony\Aspect\**" />
    <EmbeddedResource Remove="AutoDispatch\**" />
    <EmbeddedResource Remove="DataModel\Temp\**" />
    <EmbeddedResource Remove="Device\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Telephony\Aspect\**" />
    <None Remove="AutoDispatch\**" />
    <None Remove="DataModel\Temp\**" />
    <None Remove="Device\**" />
    <None Remove="Models\**" />
    <None Remove="Telephony\Aspect\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
    <Compile Remove="Routing\CoverageStats.cs" />
    <Compile Remove="Routing\Speeds\VariableSpeedByEdge.cs" />
    <Compile Remove="Routing\Speeds\VariableSpeedHoWd.cs" />
    <Compile Remove="Routing\StandbyCoverage.cs" />
    <Compile Remove="Search\AddressSearch.cs" />
    <Compile Remove="Search\Elastic\IndexGroup.cs" />
    <Compile Remove="Search\Indexers\OSMIndexer.cs" />
    <Compile Remove="Trackers\AlarmTracker.cs" />
    <Compile Remove="Trackers\CommandPointTracker.cs" />
    <Compile Remove="Utils\RouteLine.cs" />
    <Compile Remove="Visuals\ResourceVisuals.cs" />
    <Compile Remove="Visuals\RoadMapMatcherVisualProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\Settings.settings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.7.0" />
    <PackageReference Include="Accord.Statistics" Version="3.7.0" />
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2" />
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Configuration" Version="4.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="GeoAPI" Version="1.7.4" />
    <PackageReference Include="GeoJSON.Net" Version="1.1.64" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.3.1" />
    <PackageReference Include="NEST" Version="5.5.0" />
    <PackageReference Include="NetTopologySuite" Version="1.14.0" />
    <PackageReference Include="NetTopologySuite.IO" Version="1.14.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="ProjNet" Version="1.2.0" />
    <PackageReference Include="ProjNET4GeoAPI" Version="1.3.0.4" />
    <PackageReference Include="RTree" Version="1.0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quest.Common\Quest.Common.csproj" />
  </ItemGroup>

</Project>

