<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AutoDispatch\**" />
    <Compile Remove="DataModelNLPG\**" />
    <Compile Remove="DataModelOsm\**" />
    <Compile Remove="DataModelOS\**" />
    <Compile Remove="DataModelResearch\**" />
    <Compile Remove="DataModelSim\**" />
    <Compile Remove="DataModel\Temp\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="AutoDispatch\**" />
    <EmbeddedResource Remove="DataModelNLPG\**" />
    <EmbeddedResource Remove="DataModelOsm\**" />
    <EmbeddedResource Remove="DataModelOS\**" />
    <EmbeddedResource Remove="DataModelResearch\**" />
    <EmbeddedResource Remove="DataModelSim\**" />
    <EmbeddedResource Remove="DataModel\Temp\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="AutoDispatch\**" />
    <None Remove="DataModelNLPG\**" />
    <None Remove="DataModelOsm\**" />
    <None Remove="DataModelOS\**" />
    <None Remove="DataModelResearch\**" />
    <None Remove="DataModelSim\**" />
    <None Remove="DataModel\Temp\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
    <Compile Remove="Routing\CoverageStats.cs" />
    <Compile Remove="Routing\Speeds\VariableSpeedByEdge.cs" />
    <Compile Remove="Routing\Speeds\VariableSpeedHoWd.cs" />
    <Compile Remove="Routing\StandbyCoverage.cs" />
    <Compile Remove="Search\AddressSearch.cs" />
    <Compile Remove="Search\Elastic\IndexGroup.cs" />
    <Compile Remove="ServiceBus\ActiveMQClient.cs" />
    <Compile Remove="ServiceBus\LocalServiceBusClient.cs" />
    <Compile Remove="ServiceBus\LocalServiceBusEngine.cs" />
    <Compile Remove="ServiceBus\MessageCache.cs" />
    <Compile Remove="Telephony\Aspect\CollabChannel.cs" />
    <Compile Remove="Telephony\Avaya\CollabChannel.cs" />
    <Compile Remove="Trackers\AlarmTracker.cs" />
    <Compile Remove="Trackers\CommandPointTracker.cs" />
    <Compile Remove="Utils\RouteLine.cs" />
    <Compile Remove="Utils\SettingsHelper.cs" />
    <Compile Remove="Visuals\ResourceVisuals.cs" />
    <Compile Remove="Visuals\RoadMapMatcherVisualProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\Settings.settings" />
    <None Remove="Telephony\Aspect\CSTA.vb" />
    <None Remove="Telephony\Aspect\IPCTI.vb" />
    <None Remove="Telephony\Aspect\ITsapi.vb" />
    <None Remove="Telephony\Aspect\TSAPI.vb" />
    <None Remove="Telephony\Avaya\CSTA.vb" />
    <None Remove="Telephony\Avaya\IPCTI.vb" />
    <None Remove="Telephony\Avaya\ITsapi.vb" />
    <None Remove="Telephony\Avaya\TSAPI.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Configuration" Version="4.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="GeoAPI" Version="1.7.4" />
    <PackageReference Include="GeoJSON.Net" Version="1.1.64" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.3.1" />
    <PackageReference Include="NEST" Version="5.5.0" />
    <PackageReference Include="NetTopologySuite" Version="1.14.0" />
    <PackageReference Include="NetTopologySuite.IO" Version="1.14.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="ProjNet" Version="1.2.0" />
    <PackageReference Include="ProjNET4GeoAPI" Version="1.3.0.4" />
    <PackageReference Include="PushSharp.Core" Version="1.0.0" />
    <PackageReference Include="RTree" Version="1.0.2.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quest.Common\Quest.Common.csproj">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\TfL.Api.Common\Tfl.Api.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tfl.Api.Presentation.Entities">
      <HintPath>Lib\Tfl.Api.Presentation.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>

