<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <Compile Remove="Old\**" />
    <Compile Remove="Suggestions\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Old\**" />
    <EmbeddedResource Remove="Suggestions\**" />
    <None Remove="Model\**" />
    <None Remove="Old\**" />
    <None Remove="Suggestions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IArdIn.cs" />
    <Compile Remove="Interfaces\ICadIn.cs" />
    <Compile Remove="Interfaces\ICadOut.cs" />
    <Compile Remove="Interfaces\ICTI.cs" />
    <Compile Remove="Interfaces\IGeoIn.cs" />
    <Compile Remove="Interfaces\IResManager.cs" />
    <Compile Remove="Interfaces\ISimPart.cs" />
    <Compile Remove="Interfaces\IUserOut.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Resources\RosterStoreDb.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.1.64" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.3" />
    <PackageReference Include="NCrontab.Advanced" Version="1.2.3.3" />
    <PackageReference Include="NEST" Version="5.5.0" />
    <PackageReference Include="NetTopologySuite" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quest.Lib.Research\Quest.Lib.Research.csproj" />
    <ProjectReference Include="..\Quest.Lib\Quest.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
