<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <!--<TargetFramework>net461</TargetFramework>-->
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <!--<PropertyGroup>
    <UserSecretsId>aspnet-Quest.WebCore-491380e5-0af7-4cc5-8b9b-5708277d5b85</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <AssemblyName>Quest.Web</AssemblyName>
  </PropertyGroup>-->

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Debug</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Docker|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Docker\</OutputPath>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\net461\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\ControllerExtensions.cs" />
    <Compile Remove="Models\IdentityModels.cs" />
    <Compile Remove="Models\LocationSearchJob.cs" />
    <Compile Remove="Services\ClientConnectionService.cs" />
    <Compile Remove="Services\RouteInfo.cs" />
    <Compile Remove="Services\RouteJob.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_LoginPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\plugins\PluginSelector\Scripts\hud.plugins.pluginSelector.js" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2" />
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Configuration" Version="4.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="GeoAPI" Version="1.7.4" />
    <PackageReference Include="GeoJSON.Net" Version="1.1.64" />
    <PackageReference Include="Libuv" Version="1.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="NEST" Version="5.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Quest.WebCore.Interfaces\Quest.WebCore.Interfaces.csproj" />
    <ProjectReference Include="..\Quest.Common\Quest.Common.csproj" />
    <ProjectReference Include="..\Quest.Lib\Quest.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="components.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\plugins\PluginSelector\Scripts\hud.plugins.pluginSelector.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="wwwroot\plugins\Map\Content\" />
    <Folder Include="wwwroot\plugins\Map\Lib\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\Plugin\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\Chat\Content\hud.chat.css" />
    <None Include="wwwroot\plugins\Chat\Lib\Chat.html" />
    <None Include="wwwroot\plugins\Chat\Scripts\hud.plugins.chat.js" />
    <None Include="wwwroot\plugins\Gazetteer\Content\hud.gaz.css" />
    <None Include="wwwroot\plugins\Gazetteer\Lib\Gazetteer.html" />
    <None Include="wwwroot\plugins\Gazetteer\Scripts\hud.plugins.gaz.js" />
    <None Include="wwwroot\plugins\Map\Scripts\hud.plugins.map.js" />
  </ItemGroup>

</Project>
