<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="Quest.Lib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QuestCP_0ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ConnectionString&gt;Data Source=fbc-opsql-vm.fbc.lond-amb.sthames.nhs.uk;initial catalog=QuestCP_1;Persist Security Info=True;User ID=sa&lt;/ConnectionString&gt;
        &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
        &lt;/SerializableConnectionString&gt;
      </DesignTimeValue>
      <Value Profile="(Default)">Data Source=fbc-opsql-vm.fbc.lond-amb.sthames.nhs.uk;initial catalog=QuestCP_1;Persist Security Info=True;User ID=sa</Value>
    </Setting>
    <Setting Name="QuestCP_0ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ConnectionString&gt;Data Source=fbc-opsql-vm.fbc.lond-amb.sthames.nhs.uk;initial catalog=QuestCP_1;Persist Security Info=True;User ID=sa;Password=limitedready&lt;/ConnectionString&gt;
        &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
        &lt;/SerializableConnectionString&gt;
      </DesignTimeValue>
      <Value Profile="(Default)">Data Source=fbc-opsql-vm.fbc.lond-amb.sthames.nhs.uk;initial catalog=QuestCP_1;Persist Security Info=True;User ID=sa;Password=limitedready</Value>
    </Setting>
    <Setting Name="QuestConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ConnectionString&gt;Data Source=.;Initial Catalog=Quest;Integrated Security=True&lt;/ConnectionString&gt;
        &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
        &lt;/SerializableConnectionString&gt;
      </DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=Quest;Integrated Security=True</Value>
    </Setting>
    <Setting Name="QuestCP_0ConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ConnectionString&gt;Data Source=192.168.51.41\XC_SQL_INST01;initial catalog=QuestCP_1;Persist Security Info=True;User ID=sa;Password=limitedready&lt;/ConnectionString&gt;
        &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
        &lt;/SerializableConnectionString&gt;
      </DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.51.41\XC_SQL_INST01;initial catalog=QuestCP_1;Persist Security Info=True;User ID=sa;Password=limitedready</Value>
    </Setting>
    <Setting Name="QuestCP_0ConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ConnectionString&gt;Data Source=.;initial catalog=QuestCP_1;Persist Security Info=True;User ID=sa;Password=limitedready&lt;/ConnectionString&gt;
        &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
        &lt;/SerializableConnectionString&gt;
      </DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;initial catalog=QuestCP_1;Persist Security Info=True;User ID=sa;Password=limitedready</Value>
    </Setting>
    <Setting Name="QuestConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ConnectionString&gt;Data Source=.;Initial Catalog=Quest;Integrated Security=True&lt;/ConnectionString&gt;
        &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
        &lt;/SerializableConnectionString&gt;
      </DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=Quest;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>