<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="120197" zoom="100">
    <CADmessage_XmlElement left="1317" top="24362" width="9101" height="12145" selected="0" zOrder="1" index="0" expanded="1">
        <CallsignChange_XmlElement left="11052" top="-2712" width="5292" height="1561" selected="0" zOrder="2" index="0" expanded="1">
            <ref_x003D_CallsignFleetNo_XmlAttributeGroup left="16978" top="-5252" width="5292" height="6641" selected="0" zOrder="4" index="1" expanded="0" />
        </CallsignChange_XmlElement>
        <IncidentAllocation_XmlElement left="11052" top="-643" width="5292" height="1561" selected="0" zOrder="6" index="1" expanded="0" />
        <StatusChange_XmlElement left="11052" top="1426" width="5292" height="2831" selected="0" zOrder="9" index="2" expanded="0" />
        <IncidentCancel_XmlElement left="11052" top="4765" width="5292" height="2831" selected="0" zOrder="12" index="3" expanded="0" />
        <SdsSend_XmlElement left="11052" top="8104" width="5292" height="2831" selected="0" zOrder="15" index="4" expanded="0" />
        <NewFleetNo_XmlElement left="11052" top="11443" width="5292" height="2831" selected="0" zOrder="18" index="5" expanded="0" />
        <ChangeCallSignRequest_XmlElement left="11052" top="14782" width="5292" height="2831" selected="0" zOrder="21" index="6" expanded="1">
            <ref_x003D_CallsignFleetNo_XmlAttributeGroup left="16978" top="12877" width="5292" height="6641" selected="0" zOrder="24" index="1" expanded="0" />
        </ChangeCallSignRequest_XmlElement>
        <ChangeStatusRequest_XmlElement left="11052" top="18121" width="5292" height="1561" selected="0" zOrder="27" index="7" expanded="0" />
        <CreateLogEntryRequest_XmlElement left="11052" top="20190" width="5292" height="2831" selected="0" zOrder="30" index="8" expanded="0" />
        <ProcessEmergencyRequest_XmlElement left="11052" top="23529" width="5292" height="2831" selected="0" zOrder="32" index="9" expanded="0" />
        <FleetCatalogueRequest_XmlElement left="11052" top="26868" width="5292" height="714" selected="0" zOrder="34" index="10" expanded="0" />
        <FleetCatalogueResponse_XmlElement left="11052" top="28090" width="8970" height="2831" selected="0" zOrder="36" index="11" expanded="1">
            <CallsignFleets_XmlElement left="20656" top="28090" width="5292" height="2831" selected="0" zOrder="38" index="1" expanded="1">
                <CallsignFleet_XmlElement left="26582" top="28090" width="5292" height="2831" selected="0" zOrder="40" index="0" expanded="1">
                    <ref_x003D_ResourceCatalogue_XmlAttributeGroup left="32508" top="25127" width="5291" height="8757" selected="0" zOrder="42" index="0" expanded="0" />
                </CallsignFleet_XmlElement>
            </CallsignFleets_XmlElement>
        </FleetCatalogueResponse_XmlElement>
        <DeleteUser_XmlElement left="11052" top="31429" width="5292" height="2831" selected="0" zOrder="44" index="12" expanded="0" />
        <CallSignFleet_XmlElement left="11052" top="34768" width="5291" height="1984" selected="0" zOrder="46" index="13" expanded="0" />
        <AvlsChange_XmlElement left="11052" top="37260" width="5291" height="4101" selected="0" zOrder="48" index="14" expanded="0" />
        <StandbyPointRequest_XmlElement left="11052" top="41869" width="8096" height="1561" selected="0" zOrder="50" index="15" expanded="0" />
        <StandbyPointResponse_XmlElement left="11052" top="43938" width="5292" height="2831" selected="0" zOrder="52" index="16" expanded="1">
            <StandbyPoints_XmlElement left="16978" top="43938" width="5292" height="2831" selected="0" zOrder="54" index="0" expanded="1">
                <StandbyPoint_XmlElement left="22904" top="43938" width="5292" height="2831" selected="0" zOrder="56" index="0" expanded="0" />
            </StandbyPoints_XmlElement>
        </StandbyPointResponse_XmlElement>
        <IncidentCatalogueRequest_XmlElement left="11052" top="47277" width="8335" height="1561" selected="0" zOrder="58" index="17" expanded="0" />
        <IncidentCatalogueResponse_XmlElement left="11052" top="49981" width="7514" height="1561" selected="0" zOrder="60" index="18" expanded="1">
            <IncidentCatalogues_XmlElement left="19200" top="49346" width="5292" height="2831" selected="0" zOrder="62" index="0" expanded="1">
                <IncidentCatalogue_XmlElement left="25126" top="49346" width="5292" height="2831" selected="0" zOrder="64" index="0" expanded="1">
                    <ref_x003D_IncidentCatalogueAtts_XmlAttributeGroup left="31052" top="46383" width="5292" height="8758" selected="0" zOrder="66" index="0" expanded="0" />
                </IncidentCatalogue_XmlElement>
            </IncidentCatalogues_XmlElement>
        </IncidentCatalogueResponse_XmlElement>
        <IncidentDelete_XmlElement left="11052" top="52050" width="5292" height="2831" selected="0" zOrder="68" index="19" expanded="0" />
        <NagivateTo_XmlElement left="11052" top="55389" width="5291" height="2408" selected="0" zOrder="71" index="20" expanded="1" />
        <AssignVehicle_XmlElement left="11052" top="58305" width="5291" height="2408" selected="0" zOrder="74" index="21" expanded="1" />
        <DynDepRefresh_XmlElement left="11052" top="61221" width="5291" height="1138" selected="0" zOrder="77" index="22" expanded="1" />
        <SkillChange_XmlElement left="11052" top="62867" width="5292" height="714" selected="0" zOrder="80" index="23" expanded="1" />
    </CADmessage_XmlElement>
    <CreateResourceLogRequest_XmlComplexType left="1317" top="60123" width="9234" height="2831" selected="0" zOrder="83" index="1" expanded="1" />
    <Result_XmlAttributeGroup left="1317" top="63462" width="5292" height="2831" selected="0" zOrder="85" index="2" expanded="1" />
    <CreateResourceLogResult_XmlComplexType left="1317" top="66801" width="9022" height="2831" selected="0" zOrder="87" index="3" expanded="1">
        <ref_x003D_Result_XmlAttributeGroup left="10973" top="66801" width="5292" height="2831" selected="0" zOrder="89" index="0" expanded="0" />
    </CreateResourceLogResult_XmlComplexType>
    <CallsignFleetNo_XmlAttributeGroup left="7223" top="130837" width="5292" height="6641" selected="0" zOrder="92" index="4" expanded="1" />
    <CallsignChange_XmlComplexType left="1317" top="73479" width="5292" height="2831" selected="0" zOrder="93" index="5" expanded="1">
        <ref_x003D_CallsignFleetNo_XmlAttributeGroup left="7243" top="73479" width="5292" height="2831" selected="0" zOrder="94" index="1" expanded="0" />
    </CallsignChange_XmlComplexType>
    <ChangeCallSignRequest_XmlComplexType left="1317" top="76818" width="5292" height="2831" selected="0" zOrder="96" index="6" expanded="1">
        <ref_x003D_CallsignFleetNo_XmlAttributeGroup left="7243" top="76818" width="5292" height="2831" selected="0" zOrder="97" index="1" expanded="0" />
    </ChangeCallSignRequest_XmlComplexType>
    <IncidentAllocation_XmlComplexType left="1317" top="80157" width="6482" height="6218" selected="0" zOrder="99" index="7" expanded="1" />
    <StatusChange_XmlComplexType left="1317" top="86883" width="5292" height="2831" selected="0" zOrder="100" index="8" expanded="1" />
    <IncidentCancel_XmlComplexType left="1317" top="90222" width="5292" height="2831" selected="0" zOrder="101" index="9" expanded="1" />
    <SdsSend_XmlComplexType left="1317" top="93561" width="5292" height="2831" selected="0" zOrder="102" index="10" expanded="1" />
    <NewFleetNo_XmlComplexType left="1317" top="96900" width="5292" height="2831" selected="0" zOrder="103" index="11" expanded="1" />
    <ChangeStatusRequest_XmlComplexType left="1317" top="100239" width="5292" height="2831" selected="0" zOrder="104" index="12" expanded="1" />
    <CreateLogEntryRequest_XmlComplexType left="1317" top="103578" width="5292" height="2831" selected="0" zOrder="105" index="13" expanded="1" />
    <ProcessEmergencyRequest_XmlComplexType left="1317" top="106917" width="5292" height="2831" selected="0" zOrder="106" index="14" expanded="1" />
    <FleetCatalogueRequest_XmlComplexType left="1317" top="110256" width="8811" height="2831" selected="0" zOrder="107" index="15" expanded="1" />
    <FleetCatalogueResponse_XmlComplexType left="1317" top="113806" width="8917" height="2408" selected="0" zOrder="108" index="16" expanded="1">
        <CallsignFleets_XmlElement left="10868" top="113595" width="5292" height="2831" selected="0" zOrder="109" index="1" expanded="1">
            <CallsignFleet_XmlElement left="16794" top="113595" width="5292" height="2831" selected="0" zOrder="111" index="0" expanded="1">
                <ref_x003D_ResourceCatalogue_XmlAttributeGroup left="22720" top="111479" width="5292" height="7064" selected="0" zOrder="113" index="0" expanded="0" />
            </CallsignFleet_XmlElement>
        </CallsignFleets_XmlElement>
    </FleetCatalogueResponse_XmlComplexType>
    <CallsignFleet_XmlComplexType left="1317" top="118839" width="6270" height="2831" selected="0" zOrder="115" index="17" expanded="1">
        <ref_x003D_ResourceCatalogue_XmlAttributeGroup left="8221" top="116934" width="5291" height="6641" selected="0" zOrder="116" index="0" expanded="0" />
    </CallsignFleet_XmlComplexType>
    <CallsignFleets_XmlComplexType left="4968" top="124242" width="5292" height="2831" selected="0" zOrder="118" index="18" expanded="1">
        <CallsignFleet_XmlElement left="10894" top="124242" width="5292" height="2831" selected="0" zOrder="119" index="0" expanded="1">
            <ref_x003D_ResourceCatalogue_XmlAttributeGroup left="16820" top="121702" width="5292" height="7911" selected="0" zOrder="121" index="0" expanded="0" />
        </CallsignFleet_XmlElement>
    </CallsignFleets_XmlComplexType>
    <DeleteUser_XmlComplexType left="1317" top="127422" width="5292" height="2831" selected="0" zOrder="123" index="19" expanded="1" />
    <ResourceCatalogue_XmlAttributeGroup left="1317" top="130761" width="5292" height="6641" selected="0" zOrder="124" index="20" expanded="1" />
    <AvlsChange_XmlComplexType left="1317" top="137910" width="8228" height="4101" selected="0" zOrder="125" index="21" expanded="1" />
    <IncidentCatalogueAtts_XmlAttributeGroup left="1317" top="142519" width="8361" height="6641" selected="0" zOrder="126" index="22" expanded="1" />
    <IncidentCatalogue_XmlComplexType left="1317" top="150726" width="5292" height="2831" selected="0" zOrder="127" index="23" expanded="1">
        <ref_x003D_IncidentCatalogueAtts_XmlAttributeGroup left="7243" top="149668" width="5292" height="4948" selected="0" zOrder="128" index="0" expanded="0" />
    </IncidentCatalogue_XmlComplexType>
    <IncidentCatalogues_XmlComplexType left="1317" top="155124" width="8705" height="2831" selected="0" zOrder="130" index="24" expanded="1">
        <IncidentCatalogue_XmlElement left="10656" top="155124" width="5292" height="2831" selected="0" zOrder="131" index="0" expanded="1">
            <ref_x003D_IncidentCatalogueAtts_XmlAttributeGroup left="16582" top="155124" width="5292" height="2831" selected="0" zOrder="133" index="0" expanded="0" />
        </IncidentCatalogue_XmlElement>
    </IncidentCatalogues_XmlComplexType>
    <StandbyPoints_XmlComplexType left="1317" top="158463" width="5292" height="2831" selected="0" zOrder="135" index="25" expanded="1">
        <StandbyPoint_XmlElement left="7243" top="158463" width="5291" height="2831" selected="0" zOrder="136" index="0" expanded="0" />
    </StandbyPoints_XmlComplexType>
    <StandbyPoint_XmlComplexType left="1323" top="161793" width="6482" height="3254" selected="0" zOrder="138" index="26" expanded="1" />
    <IncidentCatalogueRequest_XmlComplexType left="1317" top="165141" width="5292" height="2831" selected="0" zOrder="139" index="27" expanded="1" />
    <IncidentCatalogueResponse_XmlComplexType left="1317" top="168480" width="8995" height="2831" selected="0" zOrder="140" index="28" expanded="1">
        <IncidentCatalogues_XmlElement left="10946" top="168480" width="5292" height="2831" selected="0" zOrder="141" index="0" expanded="0" />
    </IncidentCatalogueResponse_XmlComplexType>
    <StandbyPointResponse_XmlComplexType left="1323" top="172244" width="6376" height="2407" selected="0" zOrder="143" index="29" expanded="1">
        <StandbyPoints_XmlElement left="8333" top="172032" width="5291" height="2831" selected="0" zOrder="144" index="0" expanded="1">
            <StandbyPoint_XmlElement left="14258" top="172032" width="5292" height="2831" selected="0" zOrder="146" index="0" expanded="0" />
        </StandbyPoints_XmlElement>
    </StandbyPointResponse_XmlComplexType>
    <IncidentDelete_XmlComplexType left="1317" top="175158" width="5874" height="2408" selected="0" zOrder="148" index="30" expanded="1" />
    <StandbyPointRequest_XmlComplexType left="1323" top="178065" width="9260" height="2831" selected="0" zOrder="149" index="31" expanded="1" />
    <NavigateTo_XmlComplexType left="1675" top="181549" width="5292" height="2831" selected="0" zOrder="150" index="32" expanded="1" />
    <AssignVehicle_XmlComplexType left="2838" top="36999" width="5292" height="2831" selected="0" zOrder="151" index="33" expanded="1" />
    <DynDepRefresh_XmlComplexType left="10213" top="181715" width="7832" height="2831" selected="0" zOrder="152" index="34" expanded="1" />
    <SkillChange_XmlComplexType left="11535" top="89116" width="5292" height="2831" selected="0" zOrder="153" index="35" expanded="1" />
</XSDDesignerLayout>