<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Quest.UnitTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OldSyns" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;app,approach &lt;/string&gt;
  &lt;string&gt;ave,avenue&lt;/string&gt;
  &lt;string&gt;bri,bridge&lt;/string&gt;
  &lt;string&gt;bdwy,broadway &lt;/string&gt;
  &lt;string&gt;br,british rail&lt;/string&gt;
  &lt;string&gt;cem,cemetery&lt;/string&gt;
  &lt;string&gt;clo,close&lt;/string&gt;
  &lt;string&gt;cnr,corner&lt;/string&gt;
  &lt;string&gt;ct,court&lt;/string&gt;
  &lt;string&gt;cres,crescent&lt;/string&gt;
  &lt;string&gt;x,cross &lt;/string&gt;
  &lt;string&gt;dri,drive &lt;/string&gt;
  &lt;string&gt;e,east &lt;/string&gt;
  &lt;string&gt;est,estate &lt;/string&gt;
  &lt;string&gt;fc,football club&lt;/string&gt;
  &lt;string&gt;gdns,gardens&lt;/string&gt;
  &lt;string&gt;la,lane &lt;/string&gt;
  &lt;string&gt;lt,lte&lt;/string&gt;
  &lt;string&gt;mans,mansions &lt;/string&gt;
  &lt;string&gt;mkt,market &lt;/string&gt;
  &lt;string&gt;mt,mount &lt;/string&gt;
  &lt;string&gt;n,north &lt;/string&gt;
  &lt;string&gt;pde,parade &lt;/string&gt;
  &lt;string&gt;pk,park &lt;/string&gt;
  &lt;string&gt;pl,place &lt;/string&gt;
  &lt;string&gt;pol,police &lt;/string&gt;
  &lt;string&gt;rec,recreation &lt;/string&gt;
  &lt;string&gt;rd,road&lt;/string&gt;
  &lt;string&gt;rbt,roundabout &lt;/string&gt;
  &lt;string&gt;st,saint &lt;/string&gt;
  &lt;string&gt;sch,school &lt;/string&gt;
  &lt;string&gt;s,south &lt;/string&gt;
  &lt;string&gt;sq,square &lt;/string&gt;
  &lt;string&gt;stn,station &lt;/string&gt;
  &lt;string&gt;st,street &lt;/string&gt;
  &lt;string&gt;gt,great &lt;/string&gt;
  &lt;string&gt;grn,green &lt;/string&gt;
  &lt;string&gt;gro,grove &lt;/string&gt;
  &lt;string&gt;hosp,hospital &lt;/string&gt;
  &lt;string&gt;hse,house &lt;/string&gt;
  &lt;string&gt;ter,terrace &lt;/string&gt;
  &lt;string&gt;tra,trading &lt;/string&gt;
  &lt;string&gt;lt,u/g&lt;/string&gt;
  &lt;string&gt;lt,underground&lt;/string&gt;
  &lt;string&gt;w,west&lt;/string&gt;
  &lt;string&gt;&amp;amp;,and&lt;/string&gt;
  &lt;string&gt;1st,first&lt;/string&gt;
  &lt;string&gt;2nd,second&lt;/string&gt;
  &lt;string&gt;3rd,third&lt;/string&gt;
  &lt;string&gt;4th,fourth&lt;/string&gt;
  &lt;string&gt;5th,fifth&lt;/string&gt;
  &lt;string&gt;6th,sixth&lt;/string&gt;
  &lt;string&gt;7th,seventh&lt;/string&gt;
  &lt;string&gt;8th,eighth&lt;/string&gt;
  &lt;string&gt;9th,ninth&lt;/string&gt;
  &lt;string&gt;ac,central london training centre&lt;/string&gt;
  &lt;string&gt;ad,belgravia&lt;/string&gt;
  &lt;string&gt;ag,grosvenor&lt;/string&gt;
  &lt;string&gt;ap,pimlico&lt;/string&gt;
  &lt;string&gt;av,victoria&lt;/string&gt;
  &lt;string&gt;ax,charing x&lt;/string&gt;
  &lt;string&gt;az,aldwych&lt;/string&gt;
  &lt;string&gt;ba,portobello&lt;/string&gt;
  &lt;string&gt;bc,chelsea&lt;/string&gt;
  &lt;string&gt;bd,kensington&lt;/string&gt;
  &lt;string&gt;be,central kensington&lt;/string&gt;
  &lt;string&gt;bh,notting hill&lt;/string&gt;
  &lt;string&gt;bk,holland&lt;/string&gt;
  &lt;string&gt;bn,notting dale&lt;/string&gt;
  &lt;string&gt;bs,kensington and chelsea&lt;/string&gt;
  &lt;string&gt;pg,penge&lt;/string&gt;
  &lt;string&gt;pkx,brockley&lt;/string&gt;
  &lt;string&gt;plx,lewisham&lt;/string&gt;
  &lt;string&gt;pm,st mary cray&lt;/string&gt;
  &lt;string&gt;pn,orpington&lt;/string&gt;
  &lt;string&gt;pp,deptford&lt;/string&gt;
  &lt;string&gt;pr,bromley&lt;/string&gt;
  &lt;string&gt;ps,sydenham&lt;/string&gt;
  &lt;string&gt;pw,w wickham&lt;/string&gt;
  &lt;string&gt;px,egerton lodge&lt;/string&gt;
  &lt;string&gt;py,bromley and orpington&lt;/string&gt;
  &lt;string&gt;pz,lewisham&lt;/string&gt;
  &lt;string&gt;q99,wembley stadium&lt;/string&gt;
  &lt;string&gt;qa,harrow&lt;/string&gt;
  &lt;string&gt;qc,chalkhill&lt;/string&gt;
  &lt;string&gt;qd,wembley&lt;/string&gt;
  &lt;string&gt;qe,edgware&lt;/string&gt;
  &lt;string&gt;qh,harlesden&lt;/string&gt;
  &lt;string&gt;qk,kilburn&lt;/string&gt;
  &lt;string&gt;ql,willesden grn&lt;/string&gt;
  &lt;string&gt;qp,pinner&lt;/string&gt;
  &lt;string&gt;qr,carey way&lt;/string&gt;
  &lt;string&gt;qs,weststreet&lt;/string&gt;
  &lt;string&gt;qw,wealdstone&lt;/string&gt;
  &lt;string&gt;qy,kingsbury&lt;/string&gt;
  &lt;string&gt;by,chelsea sector&lt;/string&gt;
  &lt;string&gt;ca,portman&lt;/string&gt;
  &lt;string&gt;cd,w end central&lt;/string&gt;
  &lt;string&gt;cg,covent garden&lt;/string&gt;
  &lt;string&gt;cl,leicester sq&lt;/string&gt;
  &lt;string&gt;cm,mayfair&lt;/string&gt;
  &lt;string&gt;cp,city of london pol&lt;/string&gt;
  &lt;string&gt;cp4,city of london pol&lt;/string&gt;
  &lt;string&gt;cp5,city of london pol&lt;/string&gt;
  &lt;string&gt;cp6,city of london pol&lt;/string&gt;
  &lt;string&gt;cs,soho&lt;/string&gt;
  &lt;string&gt;ctx,tyburn&lt;/string&gt;
  &lt;string&gt;cw,westminster&lt;/string&gt;
  &lt;string&gt;db,bayswater&lt;/string&gt;
  &lt;string&gt;dd,paddington grn&lt;/string&gt;
  &lt;string&gt;dm,marylebone&lt;/string&gt;
  &lt;string&gt;dq,queens pk&lt;/string&gt;
  &lt;string&gt;dr,harrow rd&lt;/string&gt;
  &lt;string&gt;ds,st johns wood&lt;/string&gt;
  &lt;string&gt;dv,maida vale&lt;/string&gt;
  &lt;string&gt;dw,westbourne&lt;/string&gt;
  &lt;string&gt;dz,dorset sq&lt;/string&gt;
  &lt;string&gt;ed,albany st&lt;/string&gt;
  &lt;string&gt;eh,hampstead&lt;/string&gt;
  &lt;string&gt;ek,kentish town&lt;/string&gt;
  &lt;string&gt;eo,holborn&lt;/string&gt;
  &lt;string&gt;esb,empress state bldg&lt;/string&gt;
  &lt;string&gt;ew,w hampstead&lt;/string&gt;
  &lt;string&gt;ez,kentish town&lt;/string&gt;
  &lt;string&gt;ff,fulham&lt;/string&gt;
  &lt;string&gt;fh,hammersmith&lt;/string&gt;
  &lt;string&gt;fs,shepherds bush&lt;/string&gt;
  &lt;string&gt;fz,hammersmith&lt;/string&gt;
  &lt;string&gt;ga,dalston&lt;/string&gt;
  &lt;string&gt;gd,shoreditch&lt;/string&gt;
  &lt;string&gt;gh,hackney&lt;/string&gt;
  &lt;string&gt;gl,central newington&lt;/string&gt;
  &lt;string&gt;gn,stoke newington&lt;/string&gt;
  &lt;string&gt;gs,stamford hill&lt;/string&gt;
  &lt;string&gt;qz,kilburn&lt;/string&gt;
  &lt;string&gt;ra,plumstead&lt;/string&gt;
  &lt;string&gt;rb,belvedere&lt;/string&gt;
  &lt;string&gt;rdx,hyde pk&lt;/string&gt;
  &lt;string&gt;re,bexley&lt;/string&gt;
  &lt;string&gt;rf,greenwich - neighbourhood&lt;/string&gt;
  &lt;string&gt;rg,greenwich&lt;/string&gt;
  &lt;string&gt;rh,warspite rd&lt;/string&gt;
  &lt;string&gt;ri,richmond pk&lt;/string&gt;
  &lt;string&gt;rj,kent&lt;/string&gt;
  &lt;string&gt;rk,westcombe pk&lt;/string&gt;
  &lt;string&gt;rl,marlowe hse&lt;/string&gt;
  &lt;string&gt;rm,eltham&lt;/string&gt;
  &lt;string&gt;rn,greenwich pk&lt;/string&gt;
  &lt;string&gt;ro,royal parks ocu&lt;/string&gt;
  &lt;string&gt;rq,st jamess pk&lt;/string&gt;
  &lt;string&gt;rr,brompton cem&lt;/string&gt;
  &lt;string&gt;rs,sidcup&lt;/string&gt;
  &lt;string&gt;rt,thamesmead&lt;/string&gt;
  &lt;string&gt;ru,bushy pk&lt;/string&gt;
  &lt;string&gt;rv,charlton car pound&lt;/string&gt;
  &lt;string&gt;rw,woolwich&lt;/string&gt;
  &lt;string&gt;ry,bexleyheath&lt;/string&gt;
  &lt;string&gt;rz,regents pk&lt;/string&gt;
  &lt;string&gt;sa,barnet&lt;/string&gt;
  &lt;string&gt;sc,colindale&lt;/string&gt;
  &lt;string&gt;sf,finchley&lt;/string&gt;
  &lt;string&gt;sg,golders grn&lt;/string&gt;
  &lt;string&gt;si,kingsgate&lt;/string&gt;
  &lt;string&gt;sj,hertfordshire&lt;/string&gt;
  &lt;string&gt;sk,whetstone - neighbourhood&lt;/string&gt;
  &lt;string&gt;sx,barnet borough&lt;/string&gt;
  &lt;string&gt;t1,transport ocu&lt;/string&gt;
  &lt;string&gt;t2,tfl northwest area&lt;/string&gt;
  &lt;string&gt;t3,tfl northeast area&lt;/string&gt;
  &lt;string&gt;t4,tfl southeast area&lt;/string&gt;
  &lt;string&gt;t5,tfl southwest area&lt;/string&gt;
  &lt;string&gt;tb,brentford&lt;/string&gt;
  &lt;string&gt;tc,chiswick&lt;/string&gt;
  &lt;string&gt;gv,hackney sector&lt;/string&gt;
  &lt;string&gt;gx,hoxton&lt;/string&gt;
  &lt;string&gt;ha,arbour sq&lt;/string&gt;
  &lt;string&gt;hd,leman st&lt;/string&gt;
  &lt;string&gt;hh,limehouse&lt;/string&gt;
  &lt;string&gt;hi,isle of dogs&lt;/string&gt;
  &lt;string&gt;hr,brick la&lt;/string&gt;
  &lt;string&gt;ht,tower hamlets&lt;/string&gt;
  &lt;string&gt;hw,bow&lt;/string&gt;
  &lt;string&gt;ic,london city airport&lt;/string&gt;
  &lt;string&gt;id,heathrow&lt;/string&gt;
  &lt;string&gt;ii,inner&lt;/string&gt;
  &lt;string&gt;io,outer&lt;/string&gt;
  &lt;string&gt;jb,barkingside&lt;/string&gt;
  &lt;string&gt;jc,chingford&lt;/string&gt;
  &lt;string&gt;je,lea bridge&lt;/string&gt;
  &lt;string&gt;jf,woodford&lt;/string&gt;
  &lt;string&gt;jh,chadwell heath&lt;/string&gt;
  &lt;string&gt;ji,ilford&lt;/string&gt;
  &lt;string&gt;jj,essex&lt;/string&gt;
  &lt;string&gt;jk,walthamstow town&lt;/string&gt;
  &lt;string&gt;jl,leyton&lt;/string&gt;
  &lt;string&gt;jm,waltham hse&lt;/string&gt;
  &lt;string&gt;jn,wanstead&lt;/string&gt;
  &lt;string&gt;jp,waltham forest&lt;/string&gt;
  &lt;string&gt;jq,ilford&lt;/string&gt;
  &lt;string&gt;jr,rigg app&lt;/string&gt;
  &lt;string&gt;js,leytonstone&lt;/string&gt;
  &lt;string&gt;ju,uplands patrol base&lt;/string&gt;
  &lt;string&gt;jv,valentine&lt;/string&gt;
  &lt;string&gt;jw,walthamstow&lt;/string&gt;
  &lt;string&gt;jy,claygate hse pol stn&lt;/string&gt;
  &lt;string&gt;jz,chingford&lt;/string&gt;
  &lt;string&gt;ka,harold hill&lt;/string&gt;
  &lt;string&gt;kb,barking&lt;/string&gt;
  &lt;string&gt;kc,hornchurch&lt;/string&gt;
  &lt;string&gt;kd,romford&lt;/string&gt;
  &lt;string&gt;td,hounslow&lt;/string&gt;
  &lt;string&gt;te,hounslow - n neighbourhood&lt;/string&gt;
  &lt;string&gt;tf,feltham&lt;/string&gt;
  &lt;string&gt;th,ham&lt;/string&gt;
  &lt;string&gt;tk,bedfont&lt;/string&gt;
  &lt;string&gt;tl,transport for london&lt;/string&gt;
  &lt;string&gt;tn,barnes&lt;/string&gt;
  &lt;string&gt;tr,richmond&lt;/string&gt;
  &lt;string&gt;tt,teddington&lt;/string&gt;
  &lt;string&gt;tw,twickenham&lt;/string&gt;
  &lt;string&gt;tx,hounslow borough&lt;/string&gt;
  &lt;string&gt;ty,sovereign gate&lt;/string&gt;
  &lt;string&gt;tz,twickenham&lt;/string&gt;
  &lt;string&gt;vii,seventh&lt;/string&gt;
  &lt;string&gt;vk,kingston&lt;/string&gt;
  &lt;string&gt;vm,mitcham&lt;/string&gt;
  &lt;string&gt;vn,new malden&lt;/string&gt;
  &lt;string&gt;vq,wimbledon&lt;/string&gt;
  &lt;string&gt;vr,morden - neighbourhood&lt;/string&gt;
  &lt;string&gt;vs,surbiton&lt;/string&gt;
  &lt;string&gt;vt,kingston&lt;/string&gt;
  &lt;string&gt;vw,wimbledon&lt;/string&gt;
  &lt;string&gt;wa,battersea&lt;/string&gt;
  &lt;string&gt;wd,tooting&lt;/string&gt;
  &lt;string&gt;wf,earlsfield&lt;/string&gt;
  &lt;string&gt;wg,nightingale la&lt;/string&gt;
  &lt;string&gt;wh,wandsworth sector&lt;/string&gt;
  &lt;string&gt;wj,jubilee hse&lt;/string&gt;
  &lt;string&gt;wl,lavender hill&lt;/string&gt;
  &lt;string&gt;wn,nine elms&lt;/string&gt;
  &lt;string&gt;wp,putney&lt;/string&gt;
  &lt;string&gt;wr,roehampton&lt;/string&gt;
  &lt;string&gt;wt,trinity rd&lt;/string&gt;
  &lt;string&gt;ww,wandsworth&lt;/string&gt;
  &lt;string&gt;xa,acton&lt;/string&gt;
  &lt;string&gt;xb,ealing borough&lt;/string&gt;
  &lt;string&gt;xc,w drayton custody at polar pk&lt;/string&gt;
  &lt;string&gt;ke,e ham&lt;/string&gt;
  &lt;string&gt;kf,forest gate&lt;/string&gt;
  &lt;string&gt;kg,dagenham&lt;/string&gt;
  &lt;string&gt;kh,havering&lt;/string&gt;
  &lt;string&gt;kk,marks gate&lt;/string&gt;
  &lt;string&gt;kl,collier row&lt;/string&gt;
  &lt;string&gt;km,rainham&lt;/string&gt;
  &lt;string&gt;kn,n woolwich&lt;/string&gt;
  &lt;string&gt;ko,plaistow&lt;/string&gt;
  &lt;string&gt;kq,forest gate&lt;/string&gt;
  &lt;string&gt;kr,dagenham - neighbourhood&lt;/string&gt;
  &lt;string&gt;ks,stratford&lt;/string&gt;
  &lt;string&gt;kt,canning town&lt;/string&gt;
  &lt;string&gt;ku,upminster&lt;/string&gt;
  &lt;string&gt;kv,cam rd&lt;/string&gt;
  &lt;string&gt;kw,freshwharf patrol base&lt;/string&gt;
  &lt;string&gt;kx,blackburn hse&lt;/string&gt;
  &lt;string&gt;ky,hertford hse&lt;/string&gt;
  &lt;string&gt;kz,eagle hse&lt;/string&gt;
  &lt;string&gt;lc,cavendish rd&lt;/string&gt;
  &lt;string&gt;ld,brixton&lt;/string&gt;
  &lt;string&gt;lg,gipsy hill&lt;/string&gt;
  &lt;string&gt;lk,kennington&lt;/string&gt;
  &lt;string&gt;ll,larkhall la&lt;/string&gt;
  &lt;string&gt;lm,clapham&lt;/string&gt;
  &lt;string&gt;ls,streatham&lt;/string&gt;
  &lt;string&gt;lx,lambeth borough&lt;/string&gt;
  &lt;string&gt;mb,borough and walworth&lt;/string&gt;
  &lt;string&gt;mc,camberwell&lt;/string&gt;
  &lt;string&gt;md,southwark&lt;/string&gt;
  &lt;string&gt;me,e dulwich&lt;/string&gt;
  &lt;string&gt;mh,nunhead&lt;/string&gt;
  &lt;string&gt;mm,peckham&lt;/string&gt;
  &lt;string&gt;mr,rotherhithe&lt;/string&gt;
  &lt;string&gt;ms,walworth&lt;/string&gt;
  &lt;string&gt;na,archway&lt;/string&gt;
  &lt;string&gt;nd,kings x rd&lt;/string&gt;
  &lt;string&gt;xd,ealing&lt;/string&gt;
  &lt;string&gt;xe,w drayton&lt;/string&gt;
  &lt;string&gt;xf,harefield&lt;/string&gt;
  &lt;string&gt;xg,greenford&lt;/string&gt;
  &lt;string&gt;xh,hillingdon&lt;/string&gt;
  &lt;string&gt;xi,hanwell&lt;/string&gt;
  &lt;string&gt;xj,thames valley&lt;/string&gt;
  &lt;string&gt;xn,northwood&lt;/string&gt;
  &lt;string&gt;xp,perivale&lt;/string&gt;
  &lt;string&gt;xr,ruislip&lt;/string&gt;
  &lt;string&gt;xs,southall&lt;/string&gt;
  &lt;string&gt;xu,uxbridge&lt;/string&gt;
  &lt;string&gt;xv,perivale car pound&lt;/string&gt;
  &lt;string&gt;xy,hayes&lt;/string&gt;
  &lt;string&gt;ya,st anns rd&lt;/string&gt;
  &lt;string&gt;yb,gt cambridge ind est&lt;/string&gt;
  &lt;string&gt;yd,wood grn&lt;/string&gt;
  &lt;string&gt;ydl,lymington ave&lt;/string&gt;
  &lt;string&gt;ydq,quicksilver&lt;/string&gt;
  &lt;string&gt;ye,edmonton&lt;/string&gt;
  &lt;string&gt;yf,enfield&lt;/string&gt;
  &lt;string&gt;yh,highgate&lt;/string&gt;
  &lt;string&gt;yi,fishmongers arms&lt;/string&gt;
  &lt;string&gt;yl,lordship&lt;/string&gt;
  &lt;string&gt;ym,muswell hill&lt;/string&gt;
  &lt;string&gt;yp,ponders end&lt;/string&gt;
  &lt;string&gt;yq,hornsey&lt;/string&gt;
  &lt;string&gt;yr,hornsey&lt;/string&gt;
  &lt;string&gt;ys,southgate&lt;/string&gt;
  &lt;string&gt;yt,tottenham&lt;/string&gt;
  &lt;string&gt;yw,winchmore hill&lt;/string&gt;
  &lt;string&gt;yz,edmonton&lt;/string&gt;
  &lt;string&gt;za,addington&lt;/string&gt;
  &lt;string&gt;zb,banstead&lt;/string&gt;
  &lt;string&gt;zc,carshalton&lt;/string&gt;
  &lt;string&gt;zd,croydon&lt;/string&gt;
  &lt;string&gt;nh,holloway&lt;/string&gt;
  &lt;string&gt;ni,islington&lt;/string&gt;
  &lt;string&gt;nn,islington - n neighbourhood&lt;/string&gt;
  &lt;string&gt;ns,islington - s neighbourhood&lt;/string&gt;
  &lt;string&gt;nv,highbury vale&lt;/string&gt;
  &lt;string&gt;ny,caledonian&lt;/string&gt;
  &lt;string&gt;pa,catford&lt;/string&gt;
  &lt;string&gt;pb,beckenham&lt;/string&gt;
  &lt;string&gt;pc,chislehurst&lt;/string&gt;
  &lt;string&gt;pd,bellingham and downham&lt;/string&gt;
  &lt;string&gt;pe,bromley - se neighbourhood&lt;/string&gt;
  &lt;string&gt;zdq,croydon custody centre&lt;/string&gt;
  &lt;string&gt;zi,ambassador hse&lt;/string&gt;
  &lt;string&gt;zj,surrey&lt;/string&gt;
  &lt;string&gt;zk,kenley&lt;/string&gt;
  &lt;string&gt;zn,s norwood&lt;/string&gt;
  &lt;string&gt;zp,epsom&lt;/string&gt;
  &lt;string&gt;zr,worcester pk&lt;/string&gt;
  &lt;string&gt;zs,croydon sector&lt;/string&gt;
  &lt;string&gt;zt,sutton&lt;/string&gt;
  &lt;string&gt;zw,wallington&lt;/string&gt;
  &lt;string&gt;zx,croydon town centre&lt;/string&gt;
  &lt;string&gt;zy,norbury&lt;/string&gt;
  &lt;string&gt;zz,sutton&lt;/string&gt;
  &lt;string&gt;afc,arsenal football club&lt;/string&gt;
  &lt;string&gt;arc,adolescent resource centre&lt;/string&gt;
  &lt;string&gt;b99,earls ct exhibition centre&lt;/string&gt;
  &lt;string&gt;bma (hse),british medical association (hse)&lt;/string&gt;
  &lt;string&gt;bpr,buckingham palace rd &lt;/string&gt;
  &lt;string&gt;btna,blackwell tunnel north approach&lt;/string&gt;
  &lt;string&gt;btsa,blackwell tunnel south approach&lt;/string&gt;
  &lt;string&gt;bwfe,broadwater farm est&lt;/string&gt;
  &lt;string&gt;bxsc,brent cross shopping centre&lt;/string&gt;
  &lt;string&gt;ccc,central criminal ct&lt;/string&gt;
  &lt;string&gt;ceu,cargo exit unit&lt;/string&gt;
  &lt;string&gt;colmc,city of london magistrates courts&lt;/string&gt;
  &lt;string&gt;cp99,bank of england&lt;/string&gt;
  &lt;string&gt;cwa,chessington world of adventure&lt;/string&gt;
  &lt;string&gt;ebc,ealing broadway centre&lt;/string&gt;
  &lt;string&gt;ebs,early baggage search&lt;/string&gt;
  &lt;string&gt;eidr,e india dock rd &lt;/string&gt;
  &lt;string&gt;ep1-ep8,entry point 1 - entry point 8&lt;/string&gt;
  &lt;string&gt;epr,eastern perimeter rd&lt;/string&gt;
  &lt;string&gt;ex1-ep13,exit point 1 - exit point 13&lt;/string&gt;
  &lt;string&gt;fcc,flight connections centre&lt;/string&gt;
  &lt;string&gt;fco,foreign and commonwealth office&lt;/string&gt;
  &lt;string&gt;gpe,grahame pk est&lt;/string&gt;
  &lt;string&gt;h99,tower of london&lt;/string&gt;
  &lt;string&gt;hac,honourable artillery company&lt;/string&gt;
  &lt;string&gt;hcmc,highbury cnr magistrates court&lt;/string&gt;
  &lt;string&gt;hlgs,hanger lane gyratory system&lt;/string&gt;
  &lt;string&gt;hpc,hyde pk cnr&lt;/string&gt;
  &lt;string&gt;ica,institute of contemporary art&lt;/string&gt;
  &lt;string&gt;ire,inner ring e&lt;/string&gt;
  &lt;string&gt;irw,inner ring w&lt;/string&gt;
  &lt;string&gt;itn,independent television news&lt;/string&gt;
  &lt;string&gt;kgs,kensington gdns sq&lt;/string&gt;
  &lt;string&gt;lap,london airport&lt;/string&gt;
  &lt;string&gt;latcc,london air traffic control centre&lt;/string&gt;
  &lt;string&gt;lca,london city airport&lt;/string&gt;
  &lt;string&gt;lgw,london gatwick airport&lt;/string&gt;
  &lt;string&gt;lhr,london heathrow airport&lt;/string&gt;
  &lt;string&gt;lift,london international freight terminal&lt;/string&gt;
  &lt;string&gt;lll,leyton leisure lagoon&lt;/string&gt;
  &lt;string&gt;lph,london park hotel&lt;/string&gt;
  &lt;string&gt;lts,lower thames st&lt;/string&gt;
  &lt;string&gt;lvic,lea valley ice centre&lt;/string&gt;
  &lt;string&gt;maff,ministry of agriculture fisheries &amp;amp; food&lt;/string&gt;
  &lt;string&gt;mod,ministry of defence&lt;/string&gt;
  &lt;string&gt;ncgm,new covent garden market&lt;/string&gt;
  &lt;string&gt;nhg,notting hill gate&lt;/string&gt;
  &lt;string&gt;nkr,new kent rd&lt;/string&gt;
  &lt;string&gt;npl,national physical laboratory&lt;/string&gt;
  &lt;string&gt;npr,northern perimeter rd&lt;/string&gt;
  &lt;string&gt;npy,new palace yard&lt;/string&gt;
  &lt;string&gt;okr,old kent rd&lt;/string&gt;
  &lt;string&gt;opy,old palace yard&lt;/string&gt;
  &lt;string&gt;pdsa,peoples dispensary for sick animals &lt;/string&gt;
  &lt;string&gt;qb,queens bldg&lt;/string&gt;
  &lt;string&gt;rcj,royal courts of justice&lt;/string&gt;
  &lt;string&gt;rfu,rugby football union&lt;/string&gt;
  &lt;string&gt;rhh,royal home &amp;amp; hospital&lt;/string&gt;
  &lt;string&gt;rph,regent palace hotel&lt;/string&gt;
  &lt;string&gt;rspca,royal society for the prevention of cruelty to animals&lt;/string&gt;
  &lt;string&gt;rvpb,royal victoria patriotic building &lt;/string&gt;
  &lt;string&gt;sah,south africa house&lt;/string&gt;
  &lt;string&gt;sklp,shree kuch leva patel&lt;/string&gt;
  &lt;string&gt;snt,safer neighbourhood team&lt;/string&gt;
  &lt;string&gt;spr,southern perimeter rd&lt;/string&gt;
  &lt;string&gt;swmc,s western magistrates court&lt;/string&gt;
  &lt;string&gt;ta centre,territorial army centre&lt;/string&gt;
  &lt;string&gt;tba - tbk,technical block a - technical block k&lt;/string&gt;
  &lt;string&gt;thfc,tottenham hotspur football club&lt;/string&gt;
  &lt;string&gt;thl,thatched house lodge&lt;/string&gt;
  &lt;string&gt;tuc,trades union congress&lt;/string&gt;
  &lt;string&gt;tvu,thames valley university&lt;/string&gt;
  &lt;string&gt;unl,university of north london&lt;/string&gt;
  &lt;string&gt;uow,university of westminster&lt;/string&gt;
  &lt;string&gt;uts,upper thames st&lt;/string&gt;
  &lt;string&gt;vbr,vauxhall bri rd &lt;/string&gt;
  &lt;string&gt;wee,worlds end est&lt;/string&gt;
  &lt;string&gt;widr,w india dock rd &lt;/string&gt;
  &lt;string&gt;wpr,western perimeter rd &lt;/string&gt;
  &lt;string&gt;ydcc,wood green crown court&lt;/string&gt;
  &lt;string&gt;ymca,young mens christian association&lt;/string&gt;
  &lt;string&gt;ywca,young womens christian association&lt;/string&gt;
  &lt;string&gt;b99,sw5&lt;/string&gt;
  &lt;string&gt;b99 2,sw5&lt;/string&gt;
  &lt;string&gt;cp99,ec2&lt;/string&gt;
  &lt;string&gt;cx99,wc2&lt;/string&gt;
  &lt;string&gt;f99,w12&lt;/string&gt;
  &lt;string&gt;h99,ec3&lt;/string&gt;
  &lt;string&gt;j099,woodford grn&lt;/string&gt;
  &lt;string&gt;l099,sw19&lt;/string&gt;
  &lt;string&gt;l99,sw2&lt;/string&gt;
  &lt;string&gt;lam99,se1&lt;/string&gt;
  &lt;string&gt;n99,n7&lt;/string&gt;
  &lt;string&gt;operation f99,w12&lt;/string&gt;
  &lt;string&gt;operation foxtrot 99,w12&lt;/string&gt;
  &lt;string&gt;p099,se6&lt;/string&gt;
  &lt;string&gt;q99,wembley&lt;/string&gt;
  &lt;string&gt;r99,se28&lt;/string&gt;
  &lt;string&gt;s099,n12&lt;/string&gt;
  &lt;string&gt;sv99,nw9&lt;/string&gt;
  &lt;string&gt;td99,feltham&lt;/string&gt;
  &lt;string&gt;tj99,e1&lt;/string&gt;
  &lt;string&gt;trojan 99,ec1&lt;/string&gt;
  &lt;string&gt;tx99,feltham&lt;/string&gt;
  &lt;string&gt;v099,sw19&lt;/string&gt;
  &lt;string&gt;vw99,sw19&lt;/string&gt;
  &lt;string&gt;w99,sw18&lt;/string&gt;
  &lt;string&gt;x099,w drayton&lt;/string&gt;
  &lt;string&gt;z099,kenley&lt;/string&gt;
  &lt;string&gt;j98,loughton&lt;/string&gt;
  &lt;string&gt;n98,n7&lt;/string&gt;
  &lt;string&gt;t98,feltham&lt;/string&gt;
  &lt;string&gt;r97,se7&lt;/string&gt;
  &lt;string&gt;t97,richmond&lt;/string&gt;
  &lt;string&gt;tj97,se11&lt;/string&gt;
  &lt;string&gt;bldg,building&lt;/string&gt;
  &lt;string&gt;bldg,buildings&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>