<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messages\GIS\EventMapItem.cs" />
    <Compile Remove="Messages\GIS\PointMapItem.cs" />
    <Compile Remove="Messages\GIS\ResourceItem.cs" />
    <Compile Remove="Messages\MDTMessage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.1.64" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="NEST" Version="5.5.0" />
    <PackageReference Include="NetTopologySuite" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>

</Project>
