<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d109780a2929462cbafab21325c1b8ea" Name="Diagram1">
        <EntityTypeShape EntityType="QuestSimModel.AMPDScode" Width="1.5" PointX="8.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestSimModel.CadLinkIncident" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestSimModel.Coverage" Width="1.5" PointX="8.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestSimModel.Destination" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestSimModel.Determinant" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestSimModel.Profile" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestSimModel.ProfileParameter" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestSimModel.ProfileParameterType" Width="1.5" PointX="5.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestSimModel.Roster" Width="1.5" PointX="10.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestSimModel.SimulationAssignment" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestSimModel.SimulationIncident" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestSimModel.SimulationOrcon" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestSimModel.SimulationResult" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestSimModel.SimulationRun" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestSimModel.SimulationStat" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestSimModel.StationCatchment" Width="1.5" PointX="10.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestSimModel.Vehicle" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestSimModel.VehicleType" Width="1.5" PointX="10.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestSimModel.IncidentType" Width="1.5" PointX="12.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestSimModel.OnsceneStat" Width="1.5" PointX="12.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestSimModel.VehicleRoster" Width="1.5" PointX="5.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestSimModel.DestinationsView" Width="1.5" PointX="12.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestSimModel.HighLevelList" Width="1.5" PointX="12.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestSimModel.VehicleRosterView" Width="1.5" PointX="7.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestSimModel.VehicleView" Width="1.5" PointX="14.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="QuestSimModel.FK_Vehicles_Destinations" ManuallyRouted="false" />
        <AssociationConnector Association="QuestSimModel.FK_ProfileParameter_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="QuestSimModel.FK_ProfileParameter_ProfileParameterType" ManuallyRouted="false" />
        <AssociationConnector Association="QuestSimModel.FK_SimulationAssignments_SimulationRun" ManuallyRouted="false" />
        <AssociationConnector Association="QuestSimModel.FK_SimulationResults_SimulationIncidents" ManuallyRouted="false" />
        <AssociationConnector Association="QuestSimModel.FK_SimulationOrcon_SimulationRun1" ManuallyRouted="false" />
        <AssociationConnector Association="QuestSimModel.FK_SimulationResults_SimulationRun1" ManuallyRouted="false" />
        <AssociationConnector Association="QuestSimModel.FK_SimulationResults_Vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="QuestSimModel.FK_SimulationResults_Vehicles1" ManuallyRouted="false" />
        <AssociationConnector Association="QuestSimModel.FK_SimulationStats_SimulationRun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>